# encoding: utf-8

#require 'ffaker'
require "spree/core"

namespace :spree do
  desc 'Flush DB!!! and load my_fixtures data'
  task :load_my => :environment do
    sample_path = File.join(File.dirname(__FILE__), '..', '..', 'db', 'my_fixture')
    #ENV['AUTO_ACCEPT'] = 'yes'
    #puts "Drop DB ..."
    #Rake::Task['db:drop'].invoke
    #puts "Create DB ..."
    #Rake::Task['db:create'].invoke
    #puts "Migrate DB ..."
    #Rake::Task['db:migrate'].invoke
    #puts "Seed DB ..."
    #Rake::Task['db:seed'].invoke
    puts "Flush Russian"
    Spree::Country.find(168).destroy


    puts "Flush Taxon and Taxonomies ..."
    #debugger

    Spree::Taxonomy.destroy_all


    #Spree::Taxon.rebuild!
    #
    #f = Spree::Taxonomy.all
    #f.each do |x|
    #  x.destroy
    #  x.save
    #end


    puts "Load my_fixtures DB ..."
    Rake::Task['db:load_dir'].reenable
    Rake::Task['db:load_dir'].invoke(sample_path)

    i_ta = {} #распределение по головным категориям

    i_ta['Сувениры и подарки'] =[
    "Куклы коллекционные от 30 см",#Сувениры > Интерьерные сувениры > Коллекционные куклы > Куклы коллекционные от 30 см
    'Коллекция "Элит"', #Сувениры > Предметы интерьера > Коллекция "Элит"
    "Хохлома",#Сувениры > Сувениры российских поставщиков > Народные промыслы > Хохлома
    "Бизнес-сувениры", #Сувениры > Бизнес-сувениры
    "Свечи и подсвечники", #Сувениры > Свечи и подсвечники
    "Наборы для суши и чайной церемонии"  #Сувениры > Посуда и кухонные принадлежности > Наборы для суши и чайной церемонии
    ]

    i_ta['Товары для детей']= [
    "Развивающие игрушки",#Игрушки > Обучающие и развивающие игры > Развивающие игрушки
    "Конструкторы",#Игрушки > Игрушки для мальчиков > Конструкторы
    "Детское творчество",#Игрушки > Детское творчество
    "Палатки и корзины для игрушек", #Игрушки > Товары для детей > Палатки и корзины для игрушек
    "Игрушки российского производства", #Игрушки > Игрушки российского производства
    "Товары для новорожденных" #Игрушки > Товары и игрушки для малышей > Товары для новорожденных
    ]

    i_ta['Туризм и активный отдых'] = [
    "INTEX", #Сувениры > Летние товары > INTEX
    "Наборы для пикника",#Сувениры > Посуда и кухонные принадлежности > Наборы для пикника
    "Коврики", #Сувениры > Спорттовары, активный отдых > Туризм > Коврики
    "Мангалы, решетки", #Сувениры > Спорттовары, активный отдых > Туризм > Мангалы, решетки
    "Спальники", #Сувениры > Спорттовары, активный отдых > Туризм > Спальники
    "Столы, стулья, шезлонги", #Сувениры > Спорттовары, активный отдых > Туризм > Столы, стулья, шезлонги
    "Термосы и термокружки", #Сувениры > Спорттовары, активный отдых > Туризм > Термосы и термокружки
    "Гамаки", #Сувениры > Спорттовары, активный отдых > Туризм > Гамаки
    ]

    i_ta['Товары из Индии'] = [
    "Сувениры из латуни",#Сувениры > Товары из Индии > Сувениры из латуни
    "Сувениры, игры из дерева" #Сувениры > Товары из Индии > Сувениры, игры из дерева
    ]

    i_ta['Электроника'] = ["Принтеры лазерные",
                  "Принтеры струйные",
                  "Многофункциональные устройства лазерные",
                  "Широкоформатные плоттеры струйные",
                  "Широкоформатные сканеры",
                  "Ноутбуки эконом класса",
                  "Ноутбуки мультимедиа класса"
    ]

    i_ta.each do |cat1|
      tax1_id = Spree::Taxon.select(:id).where(:name =>cat1[0]).first
      cat1[1].each do |cat2|
        #cat2.each do |key, name_cat2|
          Spree::Taxon.create({:name => cat2, :parent_id =>tax1_id[:id]})
        #end
      end
    end

  end
end

